preload = /home/piush/Pictures/wallpaper-catppuccin.jpg
preload = /home/piush/Pictures/anime-girl-sitting-on-purple-big-tree-4k-bj.jpg
preload = /home/piush/Pictures/Wallpaper/your_name_1.jpg
preload = /home/piush/Pictures/Wallpaper/jjk_2.jpg
preload = /home/piush/Pictures/Wallpaper/tokyo.jpg
preload = /home/piush/Pictures/Wallpaper/wp1892090-kimi-no-na-wa-wallpapers.png
preload = /home/piush/Pictures/Wallpaper/cap1.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper =,/home/piush/Pictures/Wallpaper/your_name_1.jpg

wallpaper = DP-3,/home/piush/Pictures/Wallpaper/cap1.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
