sw_volume: 100
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 3
time: 4.950000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01. Ranbu no Melody.flac
1:39 - Just Awake [TV Size].mp3
2:Shakugan no Shana Final ED 1.flac
3:01 - Hotaru no Hikari.flac
4:01 - Niwaka Ame ni Mo Makezu.flac
5:01 - Toumei Datta Sekai.flac
6:01 - distance.flac
7:01 - Diver.flac
8:01 - Lovers.flac
playlist_end
